{
  "version": 1,
  "terminal": {
    "cols": 100,
    "rows": 40
  },
  "tasks": [
    {
      "id": "t01-table",
      "title": "Styled table with header, alignment and a title",
      "ref": "reference/python/tasks/t01_table.py",
      "statement": "Print a table titled \"Build report\" with four columns: Crate (left aligned), Version (centered), Downloads (right aligned) and Status (left aligned), and five rows of data. Every column header is shown. Use the crate's table facility; the output must be exactly the target below.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t02-panel",
      "title": "Titled panel containing wrapped text",
      "ref": "reference/python/tasks/t02_panel.py",
      "statement": "Print the paragraph given in the target inside a panel titled \"Notice\". The panel spans the full terminal width and the text wraps inside it. The text is: hud renders terminal output that reads at a glance. Tables, panels, trees and progress share one width model, so wide characters such as 日本語 and emoji keep every border aligned on any terminal.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t03-progress",
      "title": "Multi-task progress that finishes",
      "ref": "reference/python/tasks/t03_progress.py",
      "statement": "Show three progress tasks at once: \"fetch index\" (3 steps), \"download crates\" (120 steps) and \"verify\" (12 steps). Each line shows the description, a 30 cell wide bar, the percentage and the completed/total counts. Advance every task to completion in a loop and exit. The check reads the final screen of a 100 column terminal after the program exits; it must equal the target.",
      "runs": [
        {
          "name": "main",
          "stream": "tty",
          "env": {
            "NO_COLOR": "1",
            "TERM": "xterm-256color"
          },
          "check": "screen"
        }
      ]
    },
    {
      "id": "t04-tree",
      "title": "Tree of a directory-like structure",
      "ref": "reference/python/tasks/t04_tree.py",
      "statement": "Print the directory-like tree shown in the target: a root \"hud/\" with the children src/ (lib.rs, console.rs, width.rs), tests/ (golden.rs), Cargo.toml and README.md.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t05-error",
      "title": "Formatted error with a cause chain",
      "ref": "reference/python/tasks/t05_error.py",
      "statement": "Print an error report: a panel titled \"Error\" spanning the full width, containing the message \"could not read config\", a blank line, \"Caused by:\" followed by the numbered causes (\"No such file or directory (os error 2)\" and \"path: /etc/hud/config.toml\") indented four spaces, a blank line, and the hint \"run again with --verbose for details\". Build it from the crate's facilities; the output must equal the target.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t06-markup",
      "title": "Inline markup with nested styles",
      "ref": "reference/python/tasks/t06_markup.py",
      "statement": "Print three lines with inline styles. Line 1 is exactly \"Deploy ok in 3.2s\": \"Deploy\" is bold, \"ok\" is green, \"3.2s\" is italic yellow, and every other character (the spaces and \"in\") is plain. Line 2: \"outer inner deep outer\" where the whole line is bold, \"inner deep\" is also italic and \"deep\" is also underlined. Line 3 is exactly \" FAIL  retry in 5s\" (two spaces after FAIL): \" FAIL \" (one space on each side of the word) is bold red on white background, then one plain space, then \"retry\" struck through, then plain \" in 5s\". The check compares the final screen of a 100 column truecolor terminal cell by cell (character, color, bold, italic, underline, strikethrough). No automatic highlighting of numbers or other tokens: only the styles stated here.",
      "runs": [
        {
          "name": "main",
          "stream": "tty",
          "env": {
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "screen"
        }
      ]
    },
    {
      "id": "t07-pipe",
      "title": "Output to a pipe (no TTY)",
      "ref": "reference/python/tasks/t07_pipe.py",
      "statement": "Print the same table as the target, but styled: header in bold cyan, status \"ok\" green, \"warn\" yellow, \"fail\" red. The program runs with stdout redirected to a file (not a terminal) and TERM=xterm-256color, COLORTERM=truecolor in the environment. The captured bytes must contain no escape byte at all and equal the target.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t08-env",
      "title": "NO_COLOR and FORCE_COLOR honored",
      "ref": "reference/python/tasks/t08_env.py",
      "statement": "Print the single line \"error ok plain\" where \"error\" is bold red and \"ok\" is green. The same unchanged program is run three ways and each result must equal its target: (a) on a terminal with NO_COLOR=1 (no colors, bold stays: NO_COLOR removes color only, not text attributes), (b) piped with FORCE_COLOR=1 and COLORTERM=truecolor (colors present), (c) piped with neither variable (plain text, no escape bytes). No automatic highlighting of numbers or other tokens: only the styles stated here.",
      "runs": [
        {
          "name": "no_color_tty",
          "stream": "tty",
          "env": {
            "NO_COLOR": "1",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "screen"
        },
        {
          "name": "force_color_pipe",
          "stream": "pipe",
          "env": {
            "FORCE_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "screen"
        },
        {
          "name": "plain_pipe",
          "stream": "pipe",
          "env": {
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t09-structured",
      "title": "One print call, three formats",
      "ref": "reference/python/tasks/t09_structured.py",
      "statement": "Build a table with two columns, Name (left aligned) and Count (right aligned), and two rows: api, 12 and cli, 7. Print it with exactly one print call and nothing else. The format of the output (rich text, plain text or JSON) is chosen by the environment through the variable HUD_FORMAT, so the same program must produce all four outputs below; your program must not read HUD_FORMAT itself. The runs: `terminal` (a terminal, HUD_FORMAT unset): the final screen equals the target; `pipe_default` (a pipe, HUD_FORMAT unset): the bytes equal the target; `pipe_plain` (a pipe with FORCE_COLOR=1, HUD_FORMAT=plain): the bytes equal the target, with no escape sequence; `pipe_json` (a pipe, HUD_FORMAT=json): the bytes equal the JSON document below, exactly.",
      "runs": [
        {
          "name": "terminal",
          "stream": "tty",
          "env": {
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "screen"
        },
        {
          "name": "pipe_default",
          "stream": "pipe",
          "env": {
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor"
          },
          "check": "bytes"
        },
        {
          "name": "pipe_plain",
          "stream": "pipe",
          "env": {
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor",
            "FORCE_COLOR": "1",
            "HUD_FORMAT": "plain"
          },
          "check": "bytes"
        },
        {
          "name": "pipe_json",
          "stream": "pipe",
          "env": {
            "COLUMNS": "100",
            "TERM": "xterm-256color",
            "COLORTERM": "truecolor",
            "HUD_FORMAT": "json"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t10-composition",
      "title": "Nested renderables in a layout",
      "ref": "reference/python/tasks/t10_composition.py",
      "statement": "Print one screen made with a layout. The area is split into two rows. The bottom row is exactly 4 lines tall and holds a progress display with two finished tasks: \"build\" (10 of 10) and \"test\" (40 of 40); each line shows the description, a 20 cell wide bar and the percentage, nothing else. The top row takes all the remaining height and is split into two columns of equal size: the left one holds a table with columns Crate and Version and the rows (hud, 0.1.0) and (hud-width, 0.1.0); the right one holds a panel titled \"Status\" that contains the text \"All checks passed\". The check compares the bytes written to a pipe; the console is 100 columns by 40 lines (the variables COLUMNS and LINES say so) and the layout fills those 40 lines. The output must be exactly the target below.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "LINES": "40",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    },
    {
      "id": "t11-width-mix",
      "title": "Wide characters in a table inside a panel",
      "ref": "reference/python/tasks/t11_width_mix.py",
      "statement": "Print a panel titled \"Release notes\" that contains a table with three columns, Locale, Greeting and Note, all left aligned, and four rows: (ja, こんにちは世界, wide characters), (ko, 안녕하세요, wide characters), (pt, Olá, mundo, one accent) and (emoji, 🚀 launch 🎉, two wide symbols). Use the crate's panel and table facilities. The characters of the first two rows and the emoji occupy two terminal cells each, so every border must still line up. The output must be exactly the target below.",
      "runs": [
        {
          "name": "main",
          "stream": "pipe",
          "env": {
            "NO_COLOR": "1",
            "COLUMNS": "100",
            "TERM": "xterm-256color"
          },
          "check": "bytes"
        }
      ]
    }
  ]
}
